.header {
  background: #68c93e;
  display: flex;
  width: 400px;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.logo {
  width: 100px;
}

.logo p {
  color: white;
  font-weight: 600;
}

.troley {
  position: relative;
}

.troley img {
  width: 50px;
}

.count {
  background: #2d3c8d;
  padding: 10px;
  border-radius: 50%;
  min-width: 8px;
  height: 8px;
  line-height: 10px;
  text-align: center;
  color: white;
  font-size: 11px;
  position: absolute;
  bottom: 30px;
  left: 15px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 10px;
  width: 320px;
  border-radius: 4px;
  justify-content: center;
  margin: 30px;
  box-shadow: -2px 7px 30px -1px rgba(0, 0, 0, 0.31);
}

.card img {
  width: 100%;
}

.minus,
.plus {
  color: white;
  height: 45px;
  width: 45px;
  background: rgb(0, 0, 145);
  border-radius: 5px;
  border: 0;
  margin: 2px 6px;
  text-decoration: none;
}

.counter {
  margin-left: 12px;
  margin-bottom: 10px;
}

.counter input {
  height: 40px;
  width: 180px;
  border-radius: 3px;
  border: 1px solid gray;
  text-align: center;
}

.text-count {
  padding: 18px 8px;
  margin: 8px 0;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
}

.product-price {
  color: sandybrown;
  font-size: 18px;
  font-weight: 500;
}

.product-title {
  color: rgb(32, 32, 32);
  font-size: 18px;
  font-weight: 500;
}